<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.test.bestrouteplannerfordhakacity.Input"
    android:background="@drawable/about"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter Source Location"
        android:id="@+id/sourceText"
        android:textColor="#ffff99"
        android:layout_alignParentTop="false"
        android:layout_alignParentStart="false" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/sourceSpinner"
        android:entries="@array/Location"
        android:spinnerMode="dropdown"
        android:background="#ffffff"
        android:layout_below="@+id/sourceText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp">

    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter Destined Location"
        android:id="@+id/destText"
        android:layout_marginTop="31dp"
        android:textColor="#ffff99"
        android:layout_below="@+id/sourceSpinner"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:id="@+id/destSpinner"
        android:entries="@array/Location"
        android:spinnerMode="dropdown"
        android:background="#ffffff"
        android:layout_below="@+id/destText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="34dp">

    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Sort Route by"
        android:id="@+id/sortText"
        android:textColor="#ffff99"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/destSpinner"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/radioGroup"
        android:layout_below="@+id/sortText">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cost"
            android:id="@+id/costButton"
            android:checked="false"
            android:textColor="#ffff99"
            android:buttonTint="@color/myColor"/> />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:id="@+id/distanceButton"
            android:checked="false"
            android:textColor="#ffff99"
            android:buttonTint="@color/myColor"/> />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time"
            android:id="@+id/timeButton"
            android:checked="false"
            android:textColor="#ffff99"
            android:buttonTint="@color/myColor"/> />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEARCH"
        android:id="@+id/searchButton"
        android:background="@drawable/button_style"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClickResult"/>

</RelativeLayout>
